{
    "devDependencies": {
        "@symfony/webpack-encore": "^0.29.0",
        "core-js": "^3.0.0",
        "regenerator-runtime": "^0.13.2",
        "webpack-notifier": "^1.6.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.13.0",
        "bootstrap": "^4.4.1",
        "jquery": "^3.5.0",
        "mdbootstrap": "^4.16.0",
        "noty": "^3.2.0-beta",
        "popper.js": "^1.16.1"
    }
}
